{
  "name": "object_recognition_server",
  "private": true,
  "version": "0.0.1",
  "description": "React server for object recognition API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L src/index.js --exec babel-node",
    "test": "jest"
  },
  "keywords": [],
  "author": "Julien Lange",
  "license": "WTFPL",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4"
  }
}
